<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<TextView
		android:layout_width="285dp"
		android:layout_height="176dp"
		android:fontFamily="@font/jetbrains_mono_medium"
		android:text="Submit Pictures to identify a plant"
		android:textSize="34sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.428"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.048" />

	<Button
		android:id="@+id/flowerButton"
		android:layout_width="189dp"
		android:layout_height="84dp"
		android:text="Photo of Flower"
		tools:layout_editor_absoluteX="102dp"
		tools:layout_editor_absoluteY="293dp" />

	<Button
		android:id="@+id/leavesButton"
		android:layout_width="184dp"
		android:layout_height="68dp"
		android:text="Photo of Leaves"
		tools:layout_editor_absoluteX="109dp"
		tools:layout_editor_absoluteY="413dp" />

	<Button
		android:id="@+id/submitButton"
		android:layout_width="141dp"
		android:layout_height="87dp"
		android:text="Submit"
		tools:layout_editor_absoluteX="135dp"
		tools:layout_editor_absoluteY="576dp" />

	<ImageButton
		android:id="@+id/infoButton"
		android:layout_width="66dp"
		android:layout_height="60dp"
		app:srcCompat="@android:drawable/ic_dialog_info"
		tools:layout_editor_absoluteX="339dp"
		tools:layout_editor_absoluteY="655dp" />

</androidx.constraintlayout.widget.ConstraintLayout>