<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	tools:context=".MainActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="24dp">

		<TextView
			android:id="@+id/titleText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:fontFamily="@font/jetbrains_mono_medium"
			android:text="Submit Pictures to identify a plant"
			android:textAlignment="center"
			android:textColor="?attr/colorOnSurface"
			android:textSize="28sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<Button
			android:id="@+id/flowerButton"
			style="@style/Widget.Material3.Button.TonalButton"
			android:layout_width="0dp"
			android:layout_height="80dp"
			android:layout_marginStart="32dp"
			android:layout_marginEnd="32dp"
			android:text="Photo of Flower"
			app:layout_constraintBottom_toTopOf="@+id/leavesButton"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/titleText"
			app:layout_constraintVertical_bias="0.3"
			app:layout_constraintVertical_chainStyle="packed" />

		<Button
			android:id="@+id/leavesButton"
			style="@style/Widget.Material3.Button.TonalButton"
			android:layout_width="0dp"
			android:layout_height="80dp"
			android:layout_marginStart="32dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="32dp"
			android:text="Photo of Leaves"
			app:layout_constraintBottom_toTopOf="@+id/submitButton"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/flowerButton" />

		<Button
			android:id="@+id/submitButton"
			android:layout_width="0dp"
			android:layout_height="80dp"
			android:layout_marginStart="48dp"
			android:layout_marginTop="48dp"
			android:layout_marginEnd="48dp"
			android:text="Submit"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/leavesButton" />

		<ImageButton
			android:id="@+id/infoButton"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:contentDescription="Info"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:srcCompat="@android:drawable/ic_dialog_info" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>